// Print
[native 1] void Print(string str);

// Print Line
[native 2] void PrintLn(string str);

// Print Integer
[native 3] void PrintI(int i);

// Print Float
[native 4] void PrintF(float f);

// Print Format
[native 5] void PrintFmt(string str, float f);

// Clock
[native 6] int Clock();

// Yield For
[native 7] void Yield(uint t);

// Yield Until
[native 8] void YieldUntil(uint t);

// Read Runtime
[native 9] int ReadRuntime(uint id);

// Read Runtime Real
[native 10] float ReadRuntimeReal(uint id);

// Write Runtime
[native 11] void WriteRuntime(uint id, int val);

// Write Runtime Real
[native 12] void WriteRuntimeReal(uint id, float val);
